# WetWipe

Reptile/: Reptile.sln  WetWipe.sln
Reptile/Common/: Common.csproj  HttpClientHelper.cs  HttpHelper.cs
Reptile/Core/: DependencyAttribute.cs  Goods.cs  GoodsService.cs  IEntity.cs  IGoodsRepository.cs  IHttpHelper.cs  Shop.cs  ShopService.cs
Reptile/Core/Repositories/: ICommand.cs  IGoodsRepository.cs  IShopRepository.cs
Reptile/DI/: DI.csproj  Ioc.cs
Reptile/DI/CommonModules/: HttpHelperModule.cs
Reptile/DI/Modules/: GoodsRepositoryModule.cs  ShopRepositoryModule.cs
Reptile/Data/: BaseMongoDBRepository.cs  ClassMapRegisterClassMap.cs  Data.csproj  IClassMap.cs  IMongoDBRepository.cs  MongoDBConfig.cs  MongoData.csproj  Test.cs
Reptile/Data/ClassMap/: GoodsMap.cs  ShopMap.cs
Reptile/Data/MongoDBRepositories/: GoodsRepository.cs  ShopRepository.cs
Reptile/HttpRequestTest/: Class1.cs
Reptile/Reptile/: DetailUrlReptile.cs  HttpHelper.cs  Program.cs  Reptile.csproj  ResponseJson.json  UrlHelper.cs  ViewListReptile.cs
Reptile/SqliteData/: IEntityMappingConfiguration.cs  SqliteData.csproj  SqliteDbContext.cs
